NEXT_PUBLIC_SANITY_TOKEN = skCL9jkOJ8lqQqHnfWvrbaXE8sqflpWr1VZh1WdiT2dyaVws0lsf3vkHiPoFGddZOGDlRhGEZKFhEUCh8if8hRTw2RPFU6QuJeHJxcyqhLhrqASWNTorzURJQoNfxpWfuTtTla28oUDw60Ls5ia6P3jKLwuPiRE1Vxc2ZpTzCGw0ULI2l0qp

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mg8nQDHG6I8gmo71d0Al7HX9vQClFmuBtyNZTD7A3275LJyJCVItKe350RvoqOO2Lgvo2kpmvlsxtGpEuFfJJuo00Sfa1gymC

STRIPE_SECRET_KEY = sk_test_51Mg8nQDHG6I8gmo73loEuATcTMmkpwKgFprRtSmMefsRnSIaS4Q7FC4uefAzBRrDXP7zevtRdVPF6OrsWUEk268j00jmlSLPPL